spring.application.name=hospitalManagement

#DB configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Areese@2004

server.servlet.context-path=/api/v1

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-tiny-morning-a4bzsvhi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7WlSigAQxM9j

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# checking beans
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.filter=TRACE


#spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#security config
#spring.security.user.name=anuj
#spring.security.user.password=pass
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y